<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StampaZaglavlje.master.cs" Inherits="KorisnickiInterfejs.StampaZaglavlje" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title>Fakultet Info</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
 
        .style2
        {

            color: #000066;
            font-size: small;
        }
        .style3
        {
            color: #000066;
            font-size: small;
            width: 6px;
        }
        .style4
        {
            color: #000066;
            font-size: small;
            width: 35px;
        }
        .style5
        {
            color: #000066;
            font-size: small;
            width: 4px;
        }
         .auto-style1 {
              color: #000066;
              font-size: small;
              margin-left: 0px;
         }
         .auto-style5 {
              color: #000066;
              font-size: x-large;
              width: 1426px;
              height: 206px;
         }
         .auto-style6 {
              margin-right: 0px;
         }
         .auto-style7 {
              color: #000066;
              font-size: small;
              width: 265px;
              height: 206px;
         }
         .auto-style8 {
              height: 206px;
         }
         .auto-style9 {
              color: #000066;
              font-size: small;
              height: 206px;
         }
    </style>
</head>
<body style ="background-color:#ffffff" >
    <form id="Form1" runat="server">
                <center>
                <table style="background-color:#ffffff ">
                    <tr>
                        <td class="auto-style8" align="right" >

                        </td>
                        <td class="auto-style7">
                             </td>
                        <td class="auto-style5">
                            SREDNJA SKOLA<br />
                            STIPENDIJA <br />
                            </td>
                        <td class="auto-style9">
                             </td>
                        <td align="left" class="auto-style8">

                        </td>
                    </tr>
                </table>
                </center>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    <div class="footer">
       </div>
    </form>
</body>
</html>

