<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KorisnickiInterfejs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KorisnickiInterfejs_WSKadrovskiPodaci_OgranicenjaStipendije" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1718/OgranicenjaStipendije.asmx</Value>
    </Setting>
    <Setting Name="KorisnickiInterfejs_WSStipendija_WSStipendija" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1370/WSStipendija.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>